<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=4&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=498439521.084161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=4&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=498439521.084439"
         lockedSize = "{591, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
